data:
  - extra_metadata:
      platform: RHOAI
      GPU: H100
      GPU_count: 16
    files:
      - examples/concurrency-sweep-different-values/rhoai-old-r1-sweep.json
  - extra_metadata:
      platform: llm-d
      GPU: H100
      GPU_count: 16
    files:
      - examples/concurrency-sweep-different-values/llm-d-old-r1-sweep.json
options:
  color: platform
